:root{
    --cod-gray: #090808;
    --oslo-gray: #939597;
    --rolling-stone: #7B8487;
    --raven: #777B84;
    --white: #E5E5E5;
    
    --sm: 1.6rem;
    --md: 2.0rem;
    --lg: 2.4rem;
}
html{
    font-size: 62.5%;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Roboto', sans-serif;
    font-size: var(--sm);
    overflow-x: hidden;
}
nav{
    width: 100%;
    padding: 0 2.8rem;
    display: flex;
    justify-content: space-between;
    background-color: var(--cod-gray);
    align-items: center;
    position: fixed;
    top: 0;
    overflow: hidden;
}
nav ul {
    padding: 0;
    margin: 0;
    height: 6rem;
    display: flex;
    list-style: none;
    align-items: center;
    gap: 2.8rem;
}
nav ul a {
    text-decoration: none;
    color: var(--rolling-stone);
}
figure{
    margin: 0;
    padding: 0;
}
.page-section {
    width: 100vw;
    height: 100vh;
}
.banner-picture img{
    width: 100%;
    height: 30rem;
    object-fit: cover;
}
.profile-picture{
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    border: 0.2rem solid var(--rolling-stone);
    position: relative;
    bottom: 14rem;
    left: 2.8rem;
    object-fit: cover;
}
.personal-data{
    padding: 2.8rem;
    margin-top: 6rem;
    display: flex;
    flex-direction: column;
}
.name-container{
    height: 10rem;
    display: grid;
    justify-content: center;
    align-content: center;
}
.name{
    font-size: var(--lg);
    text-align: center;
}
.information{
    height: 37rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.social-networks{
    display: flex;
    justify-content: center;
    gap: 2.4rem;
    
}
.social-networks img{
    width: 3rem;
}
.about{
    padding: 2.8rem;
    display: grid;
    justify-content: center;
    align-content: center;
}
.knowledge-carrusel{
    display: flex;
    gap: 2.4rem;
    position: relative;
    top: -13rem;
    right: -23rem;
    width: 44rem;
}
.knowledge-carrusel img{
    width: 6rem;
}

/* Portafolio */
.portfolio-container{
    padding-top: 7rem;
    display: flex;
    flex-direction: column;
}
.portfolio-container h2{
    text-align: center;
    font-size: var(--lg);
}
.projects{
    padding: 2.8rem;
    margin-top: 4.8rem;
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    align-content: center;
    gap: 3.2rem;
}
.projects div{
    background-color: var(--raven);
    border-radius: 50% 50% 50% 5%;
    width: 20rem;
    height: 20rem;
}

/* Contacto */
.contact-container{
    padding-top: 7rem;
}
.contact-container h3{
    text-align: center;
    font-size: var(--lg);
}
.form-container{
    margin: 4.8rem 45rem;
    padding: 2.8rem;
    gap: 1.4rem;
    display: flex;
    flex-direction: column;
}
.form-container label{
    font-size: var(--md);
}
.form-container textarea, input{
    border-radius: 0.8rem;

}

/* Footer */
.footer-info{
    width: 100%;
    background-color: var(--cod-gray);
    height: 6rem;
    position: relative;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-info p{
    font-size: 1rem;
    color: var(--white);
}



