#page-contact
    box-sizing: border-box
    width: 100vw
    height: 100vh
    padding: 16px
    display: flex
    flex-direction: column
    font-size: 1.6rem

    .projects-container
        max-width: 80rem
        margin: 2.4rem 0
        display: flex
        flex-direction: column
        justify-content: space-evenly

    input
        box-sizing: border-box
        margin: 1rem 0
        border: none
        border-bottom: solid
        border-bottom-color: #F7CC1B
        background: none
        padding: 0 1.6rem

    button
        width: 13.6rem
        height: 5.3rem
        display: grid
        place-content: center
        color: black
        align-items: center
        background-color: #b6b6b6
        border-radius: 8rem
        font-size: 1.6rem
        background: linear-gradient(90deg, rgba(37,111,116,1) 27%, rgba(144,189,138,1) 100%)

@media not (max-width: 60rem) 
    #page-contact
        display: grid
        place-content: center

    .content
        width: 70rem

    .projects-container
        margin: 2.4rem auto
    
