p
    margin: .2rem 0
    
.footer
    box-sizing: border-box
    margin: 0
    padding: 1.6rem
    width: 100vw
    height: 10rem
    display: flex
    justify-content: space-between
    align-items: center
    gap: 2.4rem
    background-color: #000
    font-size: 1.6rem

    .icon
        width: 3.2rem
        height: 3.2rem
        cursor: pointer

    .icon-github
        background-image: url('/src/assets/w_git.svg')
        background-position: center
        background-size: contain
        background-repeat: no-repeat
