.home-content
    box-sizing: border-box
    width: 100vw
    height: 100vh
    padding: 16px
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    color: white

    .content-title, .title
        margin: 0.2rem
        width: 25rem
        font-size: 3.2rem
        font-weight: 700

        h1
            color: #F7CC1B

    .content-description
        margin: 0px
        font-size: 2.4rem
    
    b
        color: #F7CC1B

    .link-mycv
        width: 13.6rem
        height: 5.3rem
        display: grid
        place-content: center
        color: black
        align-items: center
        background-color: #b6b6b6
        border-radius: 8rem
        font-size: 1.6rem
        background: linear-gradient(90deg, rgba(37,111,116,1) 27%, rgba(144,189,138,1) 100%)

    .content-figure
        margin: 0
        width: 27.4rem
        height: 16.4rem

    .content-figure-img
        width: 27.4rem
        border-radius: .8rem

@media not (max-width: 60rem) 
.content-title, .title
    width: 60rem
    display: flex